{
  "name": "social-proof-section",
  "version": "1.0.0",
  "description": "![Design preview for the Social proof section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass -w styles.scss styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciaibanez/social-proof-section.git"
  },
  "author": "Marcia Ibanez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciaibanez/social-proof-section/issues"
  },
  "homepage": "https://github.com/marciaibanez/social-proof-section#readme",
  "dependencies": {
    "sass": "^1.45.1"
  }
}
